# EventService

./: EventService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventService/: Config.cs  Dockerfile  EventService.csproj  Features.csproj  Program.cs  tempkey.jwk
EventService/Events/: EventController.cs  StubController.cs
EventService/Events/AddEvent/: AddEventCommand.cs  AddEventHandler.cs
EventService/Events/AddFreeTicket/: AddFreeTicketCommand.cs  AddFreeTicketHandler.cs
EventService/Events/Data/: FakeData.cs  IRepository.cs  Repository.cs
EventService/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
EventService/Events/DeleteImage/: DeleteImageCommand.cs  DeleteImageHandler.cs
EventService/Events/DeleteSpace/: DeleteSpaceCommand.cs  DeleteSpaceHandler.cs
EventService/Events/Domain/: Event.cs  Ticket.cs  User.cs
EventService/Events/GetEvent/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetEventByIdHandler.cs  GetEventByIdQuery.cs
EventService/Events/GiveTicketToUser/: GiveTicketToUserCommand.cs  GiveTicketToUserHandler.cs
EventService/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs
EventService/Events/Validators/: AddEventCommandValidator.cs  ExceptionHandlingMiddleware.cs  ValidationBehaviour.cs
EventService/Properties/: launchSettings.json
EventService/Settings/: AuthOptions.cs  IMessageService.cs  ImageMessageService.cs  MessageService.cs  RabbitMqListener.cs  SpaceMessageService.cs
EventService/submodule/SC.Internship.Common/: Dockerfile.Sample  README.md  SC.Internship.Common.sln  docker-compose.yaml
EventService/submodule/SC.Internship.Common/SC.Internship.Common/Exceptions/: ScException.cs
EventService/submodule/SC.Internship.Common/SC.Internship.Common/ScResult/: ScError.cs  ScResult.cs  ScResultT.cs
Image/: Dockerfile  Image.csproj  Program.cs  RabbitMqListener.cs
Image/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.csproj  PaymentOperation.cs  PaymentState.cs  Program.cs
Payment/Properties/: launchSettings.json
Room/: Dockerfile  Program.cs  RabbitMqListener.cs  Room.csproj
Room/Properties/: launchSettings.json
UnitTests/: RepositoryTest.cs  UnitTests.csproj
